
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #475569;
}

h1{
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 40px;
    background-color: #f2f7f5;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 100px;
}

.nav-link{
    font-size: 20px;
}

.nav-link:hover{
    color: #00473e;
}

.nav-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00473e;
    font-size: 25px;
}

.nav-logo img{
    width: 35px;
    height: 35px;
    margin-right: 10px;
}

#menuMOBILE{
    display: none;
}

#menuMOBILE div{
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
}

@media (max-width: 1000px){
    .nav-menu{
        display: none;
    }
    .navmenu{
        display: flex;
        justify-content: space-between;
    }
    #menuMOBILE{
        display: block;
        cursor: pointer;
    }
    .nav-logo a{
        display: none;
    }
}

#cont{
    display: flex;
    justify-content: right;
}

#menuMobView{
    -webkit-box-shadow: 5px 5px 10px 0px #000000;
    -moz-box-shadow: 5px 5px 10px 0px #000000;
    -o-box-shadow: 5px 5px 10px 0px #000000;
    box-shadow: 5px 5px 10px 0px #000000;
    width: 150px;
    margin-right: 10px;
}

#nav-menu-mob{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

#close{
    cursor: pointer;
    color: #475569;
}

#cont.hidden{
    display: none;
}



header{
    background-color: #f2f7f5;
    padding-bottom: 80px;
}

#container{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-left: 60px;
}

@media (max-width: 500px){
    #container{
        margin-left: 10px;
    }
}

#titoli{
    max-width: 700px;
}

#titoli img{
    width: 50px;
    height: 50px;
}

#titoli p{
    font-size: 20px;
    text-align: left;
    color: #475d5b;
}

#titoli h1{
    text-align: left;
    font-size: 50px;
    color: #00473e;
    margin-top: -10px;
    max-width: 600px;
}

#sub{
    width: 120px;
    height: 60px;
    background-color: #faae2b;
    border: none;
    border-radius: 40px;
    font-size: 20px;
    font-weight: bold;
    color: #00473e;
    cursor: pointer;
}

#sub:hover{
    background-color: grey;
}

#imgali{
    background-image: url(../images/alicya.jpg);
    background-position: center;
    background-size: cover;
    width: 350px;
    margin-right: 80px;
    -webkit-box-shadow: 5px 5px 10px 0px #000000;
    -moz-box-shadow: 5px 5px 10px 0px #000000;
    -o-box-shadow: 5px 5px 10px 0px #000000;
    box-shadow: 5px 5px 10px 0px #000000;
}

@media (max-width: 750px){
    #imgali{
        display: none;
    }

    .nav-logo{
        padding: 10px;
    }
}

#about{
    background-color: #00473e;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 70%;
    margin: 40px;
    margin-bottom: 80px;
}

.card img{
    width: fit-content;
    height: 300px;

    -webkit-box-shadow: 5px 5px 10px 0px #000000;
    -moz-box-shadow: 5px 5px 10px 0px #000000;
    -o-box-shadow: 5px 5px 10px 0px #000000;
    box-shadow: 5px 5px 10px 0px #000000;
}

.textcard{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textcard p{
    margin: 14px;
    color:#faae2b;
    text-align: center;
    margin-left: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
}

@media(max-width: 750px){
    .grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
        margin: 40px;
        margin-bottom: 80px;
    }

    .textcard p{
        font-size: 25px;
        margin-left: 0;
        margin-right: 0;
    }
}


#album{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f7f5;
}

#album h1{
    color: #00473e;
    text-align: center;
    margin-top: 30px;
}

#album h2{
    color: #475569;
    font-size: 20px;
}

.choice-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    background-color: #f2f7f5;
}

.choice-grid div{
    width:200px;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding:10px;

    display: flex;
    flex-direction: column;
    align-items: left;
    background-color: #f2f7f5;
}

.choice-grid div img{
    width: 80%;
}

.choice-grid img.preferiti {
    margin-top: 10px;
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.choice-grid img.photo{
    -webkit-box-shadow: 5px 5px 10px 0px #000000;
    -moz-box-shadow: 5px 5px 10px 0px #000000;
    -o-box-shadow: 5px 5px 10px 0px #000000;
    box-shadow: 5px 5px 10px 0px #000000;

    cursor: pointer;
}

@media (max-width: 750px){
    .choice-grid div{
        width: 150px;
    }

    #albumlink{
        text-align: center;
    }
}

#modal-view{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.9);
    z-index: 2;

    display: flex;
    justify-content: center;
    align-items: center;
}

#modal-view img{
    max-width: 250px;
    max-height: 550px;
    cursor: pointer;
}

#modal-view img.like{
    max-width: 50px;
    max-height: 50px;
    cursor: pointer;
}

#modal-view.hidden{
    display: none;
}

.no-scroll{
    overflow: hidden;
}

#albumlink{
    font-size: 20px;
    color: #475d5b
}

#albumlink a{
    color:#faae2b;
    cursor: pointer;
}

#albumlink a:hover{
    color:#00473e;
}




#pexels{
    width: 100%;
    background-color: #ffa8ba;
    padding-bottom: 60px;

    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
}

#pexels a img{
    width: 250px;
    height: 100px;
    padding-top: 20px;
}

#pexels h1{
    margin: 0;
    padding-top: 20px;
    color: #00473e;
}

#pexels h2{
    color: #00473e;
}

@media (max-width: 500px){
    #pexels h1{
        font-size: 20px;
    }

    #pexels h2{
        font-size: 15px;
    }

    #pexels a img{
        width: 200px;
        height: 80px;
        padding-top: 20px;
    }
}

input{
    border: 0;
    border-radius: 20px;
    padding: 15px;
    margin: 5px;

}

button{
    background-color: #faae2b;
    border: none;
    border-radius: 20px;
    padding: 15px;
    color: #00473e;
    cursor: pointer;
}

.display_images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.display_images img{
    max-width: 100%;
    -webkit-box-shadow: 5px 5px 10px 0px #000000;
    -moz-box-shadow: 5px 5px 10px 0px #000000;
    -o-box-shadow: 5px 5px 10px 0px #000000;
    box-shadow: 5px 5px 10px 0px #000000;
}

.display_images .displaystyle{
    margin: 10px;
    padding: 5px;
    max-width: 150px;
    display: flex;
    flex-direction: column;
}

footer{
    background-color: #f2f7f5;
    height: auto;
    color:#00473e;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

#saluti{
    max-width: 600px;
    margin-left: 80px;
}

#saluti h1{
    color: #00473e;
}

#saluti p{
    color: #475d5b;
}

#saluti img{
    width: 35px;
    height: 35px;
}

#contatti{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 100px;
}

#contatti img{
    width: 50px;
    height: 50px;
}

@media (max-width: 900px){
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #saluti{
        margin-left: 10px;
    }

    #contatti{
        margin-right: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #contatti h2{
        margin-right: 20px;
    }
}

.hidden{
    display:none;
}